# AllergenFinder

./: README.md  detekt.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/allergenfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allergenfinder/: AllergenFinderApp.kt  MainActivity.kt
app/src/main/java/com/example/allergenfinder/common/: Constants.kt  Extensions.kt
app/src/main/java/com/example/allergenfinder/data/database/: AllergenFinderDatabase.kt
app/src/main/java/com/example/allergenfinder/data/network/: Call.kt  CallAdapter.kt  CallAdapterFactory.kt  CallDelegate.kt  NetworkResponse.kt  NetworkResponseCall.kt  NetworkResponseCallAdapter.kt  NetworkResponseCallAdapterFactory.kt  Resource.kt
app/src/main/java/com/example/allergenfinder/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/allergenfinder/di/: DatabaseModule.kt  LibraryModules.kt  NetworkModule.kt  PermissionsModule.kt  appModule.kt
app/src/main/java/com/example/allergenfinder/model/: NutriScore.kt  Product.kt
app/src/main/java/com/example/allergenfinder/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  LocalNavController.kt  NavigationDestination.kt  NavigationGraph.kt  NavigationItem.kt  Route.kt
app/src/main/java/com/example/allergenfinder/routes/: AdvicesRoute.kt  HistoryRoute.kt  HomeRoute.kt  PreferencesRoute.kt  ScanRoute.kt
app/src/main/res/drawable/: ic_advices.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_empty_list.xml  ic_error.xml  ic_history.xml  ic_home.xml  ic_loading.xml  ic_next.xml  ic_no_image.xml  ic_nutri_score_a.xml  ic_nutri_score_b.xml  ic_nutri_score_c.xml  ic_nutri_score_d.xml  ic_nutri_score_e.xml  ic_preferences.xml  ic_scan.xml  ic_torch_off.xml  ic_torch_on.xml  ic_trash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/allergenfinder/: ExampleUnitTest.kt
detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
